<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>003f5d01-c32e-4f2f-8a44-f2e7b1f00008</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.everlivefriendshybrid</AppIdentifier>
    <ProjectName>platform-friends-hybrid</ProjectName>
    <IsRunnable>true</IsRunnable>
    <AndroidPermissions>android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.BROADCAST_STICKY;android.permission.CAMERA;android.permission.GET_ACCOUNTS;android.permission.INTERNET;android.permission.MANAGE_ACCOUNTS;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.READ_PHONE_STATE;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.VIBRATE;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE</AndroidPermissions>
    <CorePlugins>org.apache.cordova.battery-status;org.apache.cordova.camera;org.apache.cordova.media-capture;org.apache.cordova.console;org.apache.cordova.contacts;org.apache.cordova.device;org.apache.cordova.device-motion;org.apache.cordova.device-orientation;org.apache.cordova.file;org.apache.cordova.file-transfer;org.apache.cordova.geolocation;org.apache.cordova.globalization;org.apache.cordova.inappbrowser;org.apache.cordova.keyboard;org.apache.cordova.media;org.apache.cordova.network-information;org.apache.cordova.dialogs;org.apache.cordova.splashscreen;org.apache.cordova.statusbar;org.apache.cordova.vibration;com.phonegap.plugins.barcodescanner;com.phonegap.plugins.PushPlugin;com.phonegap.plugins.sqlite;com.telerik.Cordova-MobileTestingExtension</CorePlugins>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>True</AndroidHardwareAcceleration>
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <BundleVersion>1.0</BundleVersion>
    <iOSDisplayName />
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
    <iOSBackgroundMode>audio;location;newsstand-content;external-accessory;bluetooth-central;bluetooth-peripheral</iOSBackgroundMode>
    <AndroidVersionCode>1</AndroidVersionCode>
    <DisplayName>friends</DisplayName>
    <WP8SupportedResolutions>ID_RESOLUTION_WVGA;ID_RESOLUTION_HD720P</WP8SupportedResolutions>
    <Author>jr</Author>
    <Description>platform-friends-hybrid</Description>
    <WP8Requirements />
    <WP8Capabilities>ID_CAP_APPOINTMENTS;ID_CAP_CONTACTS;ID_CAP_GAMERSERVICES;ID_CAP_IDENTITY_DEVICE;ID_CAP_IDENTITY_USER;ID_CAP_ISV_CAMERA;ID_CAP_LOCATION;ID_CAP_MEDIALIB_AUDIO;ID_CAP_MEDIALIB_PHOTO;ID_CAP_MEDIALIB_PLAYBACK;ID_CAP_MICROPHONE;ID_CAP_NETWORKING;ID_CAP_PUSH_NOTIFICATION</WP8Capabilities>
    <WP8TileTitle />
    <WP8ProductID>{003f5d01-c32e-4f2f-8a44-f2e7b1f00008}</WP8ProductID>
    <WP8PublisherID>{b1cf85a5-2793-4ecc-a08e-dab2b0943f97}</WP8PublisherID>
    <WP8Publisher />
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>